// Redline config file


{
    // Theme
    // Transparency follows normal roblox rules where 0 is opaque and 1 is invisible
    // Color is formatted in RGB

    // Not all colors may have transparency
    "theme": {
        "Font": "SourceSans",
        
        "Generic_Outline": { // Outline color for nearly all outlines
            "Color": [75,75,80],
            "Transparency": 0
        },
        "Generic_Shadow": { // This is currently unused, but may be used in a future update
            "Color": [5,5,10],
            "Transparency": 0
        },
        "Generic_Window": { // Used for the background of the window and the tooltip
            "Color": [23,22,27],
            "Transparency": 0.2
        },
        "Generic_Enabled": { // Used for enable highlights, the notif progress bar, and a few other small details
            "Color": [225,35,61],
            "Transparency": 0.4
        },
        
        "Background_Menu": {
            "Color": [35,35,40],
            "Transparency": 0
        },
        "Background_Module": {
            "Color": [30,30,35],
            "Transparency": 0
        },
        "Background_Setting": {
            "Color": [25,25,30],
            "Transparency": 0
        },
        "Background_Dropdown": {
            "Color": [20,20,25],
            "Transparency": 0
        },
        
        // The hovering colors don't support transparency. Instead change the transparency of the Background colors
        "Hovering_Menu": {
            "Color": [38,38,43]
        },
        "Hovering_Module": {
            "Color": [33,33,38]
        },
        "Hovering_Setting": {
            "Color": [28,28,33]
        },
        "Hovering_Dropdown": {
            "Color": [23,23,28]
        },
        
        "Slider_Foreground": { // Used for the slider "fill"
            "Color": [160,160,165],
            "Transparency": 0
        },
        "Slider_Background": { // Used for the background of sliders
            "Color": [33,33,38],
            "Transparency": 0
        },
        "Slider_Head": { // This is currently unused, but may be used in a future update
            "Color": [28,28,33]
        },
        
        "Text_Main" : { // Used for text, doesn't support transparency
            "Color": [255,255,255]
        },
        "Text_Sub": { // This is currently unused, but may be used in a future update
            "Color": [170,170,255]
        },
        "Text_Outline" : { // Used for text strokes, doesn't support transparency
            "Color": [20,20,25]
        }
    }
}
